---
- name: Restart Strongswan (stroke)
  ansible.builtin.service:
    name: "{{ strongswan_service_name }}"
    enabled: "{{ strongswan_enable_service | bool }}"
    state: restarted
  tags: ansible-role-strongswan
