---
driver:
  name: docker
  options:
    requirements-file: requirements.yml
platforms:
  - name: strongswan-${MOLECULE_DISTRO:-ubuntu2404}-peer1
    image: "geerlingguy/docker-${MOLECULE_DISTRO:-ubuntu2404}-ansible:latest"
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: true
    pre_build_image: true
    groups:
      - peer1
  - name: strongswan-${MOLECULE_DISTRO:-ubuntu2404}-peer2
    image: "geerlingguy/docker-${MOLECULE_DISTRO:-ubuntu2404}-ansible:latest"
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: true
    pre_build_image: true
    groups:
      - peer2
provisioner:
  name: ansible
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-converge.yml}
    verify: ${MOLECULE_VERIFY_PLAYBOOK:-verify.yml}
  config_options:
    defaults:
      callback_result_format: yaml
  inventory:
    group_vars:
      all:
        strongswan_mode: stroke
        strongswan_psk: "MySecurePreSharedKey123!"
verifier:
  name: ansible
